<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambia el estilo de la web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <main>
        <h1 class="pagina"></h1>
        <textarea name="entrada" rows="7" cols="20" maxlength="140" id="entrada"></textarea>
        <button id="añadir">+</button>
        <button id="ejecutar">Ejecutar</button>
        <select id="selectores" name="selectores" class="ancho" size="4">
        </select>
        <button id="eliminar" class="ancho">-</button>
        <button id="borrarTodo" class="ancho">Borrar Todo</button>
    </main>

    <script src="popup.js"></script>
</body>

</html>